# -*-Perl-*-

# heroku.ntest -
#
# Exercise basic components of EC-Heroku plugin
#
# Copyright (c) 2005-2012 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Heroku plugin archives
# system tests


use strict;
require "$::gTestFileDir/../../EC-Heroku/systemtest/heroku-common.ntest";



ntest "check-runHeroku-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","AddOnsManagement");
    assertOK($xpath,"get steps");
    assertEq("AddOnsManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: AddOnsManagement");
    
    $xpath = $::N->getSteps("$::gPlugin_name","ApplicationManagement");
    assertOK($xpath,"get steps");
    assertEq("ApplicationManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: ApplicationManagement");

    $xpath = $::N->getSteps("$::gPlugin_name","CollaboratorManagement");
    assertOK($xpath,"get steps");
    assertEq("CollaboratorManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: CollaboratorManagement");
    
    $xpath = $::N->getSteps("$::gPlugin_name","ConfigurationManagement");
    assertOK($xpath,"get steps");
    assertEq("ConfigurationManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: ConfigurationManagement");

    $xpath = $::N->getSteps("$::gPlugin_name","DeployApplication");
    assertOK($xpath,"get steps");
    assertEq("DeployApplication", $xpath->findvalue("//step[1]/stepName"), "step 1: DeployApplication");
    assertEq("runHerokuCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runHerokuCommandLine");
    
    $xpath = $::N->getSteps("$::gPlugin_name","ProcessManagement");
    assertOK($xpath,"get steps");
    assertEq("ProcessManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: ProcessManagement");

    $xpath = $::N->getSteps("$::gPlugin_name","ReleasesManagement");
    assertOK($xpath,"get steps");
    assertEq("ReleasesManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: ReleasesManagement");
    
    $xpath = $::N->getSteps("$::gPlugin_name","SSHKeysManagement");
    assertOK($xpath,"get steps");
    assertEq("SSHKeysManagement", $xpath->findvalue("//step[1]/stepName"), "step 1: SSHKeysManagement");
    
};
